@extends('layouts.common')

{{-- 追加のJavaScriptファイルを読み込ませる --}}
@section('script')

@endsection

{{-- 追加のCSSファイルを読み込ませる --}}
@section('css')
    <link rel="stylesheet" href="{{ secure_asset('css/terms.css') }}">
@endsection

@section('title', '利用規約')

@section('content')
    <div class="container">
        <div class="main-title">
            <h1>利用規約</h1>
        </div>
        
        <div class="content">
            <div class="row">
                <div class="col-md-12">
                    <div class="section">
                        <h3>はじめに</h3>
                        <p>
                            本利用規約（以下「本規約」と言います。）には、 このウェブサイト上で提供するサービス「ガチャクリエイター」（以下、「本サービス」と言います。）の
                            提供条件及びサービス運営者（以下、「運営者」と言います。）と登録ユーザーの皆様との間の権利義務関係が定められています。
                            本サービスの利用に際しては、本規約の全文をお読みいただいたうえで、本規約に同意いただく必要があります。
                        </p>
                    </div>
                    <div class="section">
                        <h3>第1条（適用）</h3>
                        <p>
                            1. 本規約は、本サービスの提供条件及び本サービスの利用に関する運営者と登録ユーザーとの間の権利義務関係を定めることを目的とし、
                            登録ユーザーと運営者との間の本サービスの利用に関わる一切の関係に適用されます。
                        </p>
                        <p>
                            2. 運営者が本ウェブサイト上で掲載する本サービス利用に関するルールは、本規約の一部を構成するものとします。
                        </p>
                        <p>
                            3. 本規約の内容と、前項のルールその他の本規約外における本サービスの説明等とが異なる場合は、本規約の規定が優先して適用されるものとします。
                        </p>
                    </div>
                    <div class="section">
                        <h3>第2条（定義）</h3>
                        <p>本規約において使用する以下の用語は、各々以下に定める意味を有するものとします。</p>
                        <p>1. 「サービス利用契約」とは、本規約及び運営者と登録ユーザーの間で締結する、本サービスの利用契約を意味します。</p>
                        <p>
                            2. 「知的財産権」とは、著作権、特許権、実用新案権、意匠権、商標権その他の知的財産権（それらの権利を取得し、
                            またはそれらの権利につき登録等を出願する権利を含みます。）を意味します。
                        </p>
                        <p>
                            3. 「投稿データ」とは、登録ユーザーが本サービスを利用して投稿その他送信するコンテンツ
                            （文章、画像、動画その他のデータを含みますがこれらに限りません。）を意味します。
                        </p>
                        <p>4. 「運営者」とは、本サービスを運営する個人または団体を意味します。</p>
                        {{-- <p>5. 「本ウェブサイト」とは、そのドメインが「〇〇」である、運営者が運営するウェブサイト --}}
                        {{--（理由の如何を問わず、運営者のウェブサイトのドメインまたは内容が変更された場合は、当該変更後のウェブサイトを含みます。）を意味します。 --}}
                        {{--    </p> --}}
                        <p>5. 「登録ユーザー」とは、第3条（登録）に基づいて本サービスの利用者としての登録がなされた個人または法人を意味します。</p>
                        <p>
                            6.「本サービス」とは、運営者が提供するガチャメーカーという名称のサービス
                            （理由の如何を問わずサービスの名称または内容が変更された場合は、当該変更後のサービスを含みます。）を意味します。
                        </p>
                        <div class="section">
                            <h3>第3条（登録）</h3>
                            <p>
                                1. 本サービスの利用を希望する者（以下「登録希望者」といいます。）は、本規約を遵守することに同意し、
                                かつ運営者の定める一定の情報（以下「登録事項」といいます。）を運営者の定める方法で運営者に提供することにより、
                                運営者に対し、本サービスの利用の登録を申請することができます。
                            </p>
                            <p>
                                2. 運営者は、運営者の基準に従って、第１項に基づいて登録申請を行った登録希望者（以下「登録申請者」といいます。）
                                の登録の可否を判断する場合があります。
                            </p>
                            <p>
                                3. 前項に定める登録の完了時に、サービス利用契約が登録ユーザーと運営者の間に成立し、
                                登録ユーザーは本サービスを本規約に従い利用することができるようになります。
                            </p>
                            <p>
                                4. 運営者は、登録申請者が、以下の各号のいずれかの事由に該当する場合は、登録及び再登録を拒否することがあり、
                                またその理由について一切開示義務を負いません。
                            </p>
                            <p>　・ 運営者に提供した登録事項の全部または一部につき虚偽、誤記または記載漏れがあった場合</p>
                            <p>　・ 未成年者、成年被後見人、被保佐人または被補助人のいずれかであり、法定代理人、後見人、保佐人または補助人の同意等を得ていなかった場合</p>
                            <p>
                                　・ 反社会的勢力等（暴力団、暴力団員、右翼団体、反社会的勢力、その他これに準ずる者を意味します。以下同じ。）である、
                                または資金提供その他を通じて反社会的勢力等の維持、運営もしくは経営に協力もしくは関与する等反社会的勢力等との何らかの交流
                                もしくは関与を行っていると運営者が判断した場合
                            </p>
                            <p>　・ 登録希望者が過去運営者との契約に違反した者またはその関係者であると運営者が判断した場合</p>
                            <p>　・ 第9条に定める措置を受けたことがある場合</p>
                            <p>　・ その他、運営者が登録を適当でないと判断した場合</p>
                        </div>
                        <div class="section">
                            <h3>第4条（登録事項の変更）</h3>
                            <p>登録ユーザーは、登録事項に変更があった場合、運営者の定める方法により当該変更事項を遅滞なく運営者に通知するものとします。</p>
                        </div>
                        <div class="section">
                            <h3>第5条（パスワード及びユーザーIDの管理）</h3>
                            <p>
                                1. 登録ユーザーは、自己の責任において、本サービスに関するパスワード及びユーザーIDを適切に管理及び保管するものとし、
                                これを第三者に利用させ、または貸与、譲渡、名義変更、売買等をしてはならないものとします。
                            </p>
                            <p>
                                2. パスワードまたはユーザーIDの管理不十分、使用上の過誤、第三者の使用等によって生じた損害に関する責任は
                                登録ユーザーが負うものとし、運営者は一切の責任を負いません。
                            </p>
                        </div>
                        <div class="section">
                            <h3>第6条（禁止事項）</h3>
                            <p>登録ユーザーは、本サービスの利用にあたり、以下のいずれかに該当する行為または該当すると運営者が判断する行為をしてはなりません。</p>
                            <p>
                                運営者がユーザーの下記違反を認めた場合、事前の通知なく，投稿データを削除し，
                                ユーザーに対して本サービスの全部もしくは一部の利用を制限しまたはユーザーとしての登録を抹消することができるものとします。
                            </p>
                            <p>1. 法令または公序良俗に違反する投稿・行為</p>
                            <p>2. 犯罪行為に関連する投稿・行為</p>
                            <p>3. 本サービスが運用されているサーバーまたはネットワークの機能を破壊したり，妨害したりする行為</p>
                            <p>4. 本サービスの運営を妨害するおそれのある行為</p>
                            <p>5. 他のユーザーに成りすます行為</p>
                            <p>6. 本サービスに関連して，反社会的勢力に対して直接または間接に利益を供与する行為</p>
                            <p>7. 本サービスの他のユーザーまたは第三者の知的財産権，肖像権，プライバシー，名誉その他の権利または利益を侵害する投稿・行為</p>
                            <p>
                                8. 過度に暴力的な表現，露骨な性的表現，人種，国籍，信条，性別，社会的身分，門地等による差別につながる表現，自殺，自傷行為，
                                薬物乱用を誘引または助長する表現，その他反社会的な内容を含み他人に不快感を与える投稿・行為
                            </p>
                            <p>
                                9. 性行為やわいせつな行為を目的とする行為，面識のない異性との出会いや交際を目的とする行為，
                                他のユーザーに対する嫌がらせや誹謗中傷を目的とする行為，その他本サービスが予定している利用目的と
                                異なる目的で本サービスを利用する行為
                            </p>
                            <p>10. 前各号の行為を直接または間接に惹起し、または容易にする行為</p>
                            <p>11. その他、運営者が不適切と判断する行為</p>
                        </div>
                        <div class="section">
                            <h3>第7条（本サービスの停止等）</h3>
                            <p>
                                1. 運営者は、以下のいずれかに該当する場合には、登録ユーザーに事前に通知することなく、
                                本サービスの全部または一部の提供を停止または中断することができるものとします。
                            </p>
                            <p>　・ 本サービスに係るコンピューター・システムの点検または保守作業を緊急に行う場合</p>
                            <p>　・ コンピューター、通信回線等が事故により停止した場合</p>
                            <p>　・ 地震、落雷、火災、風水害、停電、天災地変などの不可抗力により本サービスの運営ができなくなった場合</p>
                            <p>　・ その他、運営者が停止または中断を必要と判断した場合</p>
                            <p>2. 運営者は、本条に基づき運営者が行った措置に基づき登録ユーザーに生じた損害について一切の責任を負いません。</p>
                        </div>
                        <div class="section">
                            <h3>第8条（権利帰属）</h3>
                            <p>
                                1. 本ウェブサイト及び本サービスに関する知的財産権は全て運営者または運営者にライセンスを許諾している者に帰属しており、
                                本規約に基づく本サービスの利用許諾は、本ウェブサイトまたは本サービスに関する運営者または運営者にライセンスを
                                許諾している者の知的財産権の使用許諾を意味するものではありません。
                            </p>
                            <p>
                                2. 登録ユーザーは、投稿データについて、自らが投稿その他送信することについての適法な権利を有していること、
                                及び投稿データが第三者の権利を侵害していないことについて、運営者に対し表明し、保証するものとします。
                            </p>
                            <p>3. 本サービスを利用して投稿された投稿データの情報の著作権その他一切の権利は、当該投稿作品を創作した登録ユーザーに帰属します。</p>
                            <p>
                                4. 本サービスは、登録ユーザーが投稿するデータを、本サービス及び関連サービスの円滑な提供、
                                利用促進、広告・宣伝、当サービスの構築、改良、メンテナンスに必要な範囲内で、
                                無償かつ非独占的に使用及び改変等をすることができるものとし、登録ユーザーはこれを許諾するものとします。
                            </p>
                        </div>
                        <div class="section">
                            <h3>第9条（登録抹消等）</h3>
                            <p>
                                1. 運営者は、登録ユーザーが、以下の各号のいずれかの事由に該当する場合は、事前に通知または催告することなく、
                                投稿データを削除しもしくは当該登録ユーザーについて本サービスの利用を一時的に停止し、または登録ユーザーとしての登録を抹消、
                                もしくはサービス利用契約を解除することができます。
                            </p>
                            <p>　・ 本規約のいずれかの条項に違反した場合</p>
                            <p>　・ 登録事項に虚偽の事実があることが判明した場合</p>
                            <p>
                                　・ 支払停止もしくは支払不能となり、または破産手続開始、民事再生手続開始、会社更生手続開始、
                                特別清算開始もしくはこれらに類する手続の開始の申立てがあった場合
                            </p>
                            <p>　・ 6ヶ月以上本サービスの利用がない場合</p>
                            <p>　・ 運営者からの問いあわせその他の回答を求める連絡に対して20日間以上応答がない場合</p>
                            <p>　・ 第3条第4項各号に該当する場合</p>
                            <p>　・ その他、運営者が本サービスの利用、登録ユーザーとしての登録、またはサービス利用契約の継続を適当でないと判断した場合</p>
                            <p>
                                2. 前項各号のいずれかの事由に該当した場合、登録ユーザーは、
                                運営者に対して負っている債務の一切について当然に期限の利益を失い、
                                直ちに運営者に対して全ての債務の支払を行わなければなりません。
                            </p>
                            <p>3. 運営者は、本条に基づき運営者が行った行為により登録ユーザーに生じた損害について一切の責任を負いません。</p>
                        </div>
                        <div class="section">
                            <h3>第10条（退会）</h3>
                            <p>1. 登録ユーザーは、本サービスの利用を停止する事により退会することができます。</p>
                            <p>
                                2. 退会にあたり、運営者に対して負っている債務が有る場合は、登録ユーザーは、
                                運営者に対して負っている債務の一切について当然に期限の利益を失い、直ちに運営者に対して全ての債務の支払を行わなければなりません。
                            </p>
                            <p>3. 退会後の利用者情報の取扱いについては、第14条の規定に従うものとします。</p>
                        </div>
                        <div class="section">
                            <h3>第11条（本サービスの内容の変更、終了）</h3>
                            <p>
                                1. 運営者は、以下のいずれかの事由があると判断した場合，
                                ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
                            </p>
                            <p>　・コンピュータシステムの保守点検または更新を行う場合</p>
                            <p>　・地震，落雷，火災，停電または天災などの不可抗力により，本サービスの提供が困難となった場合</p>
                            <p>　・コンピュータまたは通信回線等が事故により停止した場合</p>
                            <p>　・その他、運営者が本サービスの提供が困難と判断した場合</p>
                            <p>
                                2. 運営者は、本サービスの提供の停止または中断により，ユーザーまたは第三者が被ったいかなる不利益または損害について，
                                理由を問わず一切の責任を負わないものとします。
                            </p>
                        </div>
                        <div class="section">
                            <h3>第12条（保証の否認及び免責）</h3>
                            <p>
                                1. 運営者は、本サービスが登録ユーザーの特定の目的に適合すること、期待する機能・商品的価値・正確性・有用性を有すること、
                                登録ユーザーによる本サービスの利用が登録ユーザーに適用のある法令または業界団体の内部規則等に適合すること、
                                及び不具合が生じないことについて、何ら保証するものではありません。
                            </p>
                            <p>
                                2. 運営者は、運営者による本サービスの提供の中断、停止、終了、利用不能または変更、
                                登録ユーザーが本サービスに送信したメッセージまたは情報の削除または消失、登録ユーザーの登録の抹消、
                                本サービスの利用による登録データの消失または機器の故障もしくは損傷、その他本サービスに関して登録ユーザーが被った損害
                                （以下「ユーザー損害」といいます。）につき、賠償する責任を一切負わないものとします。
                            </p>
                            <p>
                                3. 何らかの理由により運営者が責任を負う場合であっても、運営者は、ユーザー損害につき、
                                過去12ヶ月間に登録ユーザーが運営者に支払った対価の金額を超えて賠償する責任を負わないものとし、また、
                                付随的損害、間接損害、特別損害、将来の損害及び逸失利益にかかる損害については、賠償する責任を負わないものとします。
                            </p>
                            <p>
                                4. 本サービスまたは本ウェブサイトに関連して登録ユーザーと他の登録ユーザーまたは第三者との間において生じた取引、連絡、
                                紛争等については、運営者は一切責任を負いません。
                            </p>
                        </div>
                        <div class="section">
                            <h3>第13条（秘密保持）</h3>
                            <p>
                                登録ユーザーは、本サービスに関連して運営者が登録ユーザーに対して秘密に取り扱うことを求めて開示した非公知の情報について、
                                運営者の事前の書面による承諾がある場合を除き、秘密に取り扱うものとします。
                            </p>
                        </div>
                        <div class="section">
                            <h3>第14条（利用者情報の取扱い）</h3>
                            <p>
                                1. 運営者による登録ユーザーの利用者情報の取扱いについては、別途運営者プライバシーポリシーの定めによるものとし、
                                登録ユーザーはこのプライバシーポリシーに従って運営者が登録ユーザーの利用者情報を取扱うことについて同意するものとします。
                            </p>
                            <p>
                                2. 運営者は、登録ユーザーが運営者に提供した情報、データ等を、個人を特定できない形での統計的な情報として、
                                運営者の裁量で、利用及び公開することができるものとし、登録ユーザーはこれに異議を唱えないものとします。
                            </p>
                        </div>
                        <div class="section">
                            <h3>第15条（本規約等の変更）</h3>
                            <p>
                                運営者は、本規約を変更できるものとします。運営者は、本規約を変更した場合には、登録ユーザーに当該変更内容を通知するものとし、
                                当該変更内容の通知後、登録ユーザーが本サービスを利用した場合または運営者の定める期間内に登録抹消の手続をとらなかった場合には、
                                登録ユーザーは、本規約の変更に同意したものとみなします。
                            </p>
                        </div>
                        <div class="section">
                            <h3>第16条（連絡／通知）</h3>
                            <p>
                                本サービスに関する問い合わせその他登録ユーザーから運営者に対する連絡または通知、
                                及び本規約の変更に関する通知その他運営者から登録ユーザーに対する連絡または通知は、運営者の定める方法で行うものとします。
                            </p>
                        </div>
                        <div class="section">
                            <h3>第17条（サービス利用契約上の地位の譲渡等）</h3>
                            <p>
                                1. 登録ユーザーは、運営者の書面による事前の承諾なく、サービス利用契約上の地位または本規約に基づく権利もしくは義務につき、
                                第三者に対し、譲渡、移転、担保設定、その他の処分をすることはできません。
                            </p>
                            <p>
                                2. 運営者は本サービスにかかる事業を他社に譲渡した場合には、当該事業譲渡に伴いサービス利用契約上の地位、
                                本規約に基づく権利及び義務並びに登録ユーザーの登録事項その他の顧客情報を当該事業譲渡の譲受人に譲渡することができるものとし、
                                登録ユーザーは、かかる譲渡につき本項において予め同意したものとします。なお、本項に定める事業譲渡には、
                                通常の事業譲渡のみならず、会社分割その他事業が移転するあらゆる場合を含むものとします。
                            </p>
                        </div>
                        <div class="section">
                            <h3>第18条（分離可能性）</h3>
                            <p>
                                本規約のいずれかの条項またはその一部が、消費者契約法その他の法令等により無効または執行不能と判断された場合であっても、
                                本規約の残りの規定及び一部が無効または執行不能と判断された規定の残りの部分は、継続して完全に効力を有するものとします。
                            </p>
                        </div>
                        <div class="section">
                            <h3>第19条（準拠法及び管轄裁判所）</h3>
                            <p>
                                1. 本規約及びサービス利用契約の準拠法は日本法とします。なお、本サービスにおいて物品の売買が発生する場合であっても、
                                国際物品売買契約に関する国際連合条約の適用を排除することに合意します。
                            </p>
                            <p>2. 本サービスに関して紛争が生じた場合には，運営者の本籍地を管轄する裁判所を専属的合意管轄とします。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection